# IRK-Library

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/irk_library/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/irk/irk_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irk_library/: MainActivity.kt
app/src/main/java/com/example/irk_library/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/irk_library/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/irk_library/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/irk/irk_library/: MainActivity.kt
app/src/main/java/com/irk/irk_library/data/model/: CaesarCipher.kt  Crypto.kt  CryptoStep.kt  Huffman.kt  HuffmanNode.kt  HuffmanResult.kt  HuffmanStep.kt  HuffmanTree.kt  Matrix.kt  MatrixStep.kt  Rsa.kt
app/src/main/java/com/irk/irk_library/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/irk/irk_library/ui/crypto/: CryptoFragment.kt  CryptoViewModel.kt
app/src/main/java/com/irk/irk_library/ui/huffman/: HuffmanFragment.kt  HuffmanTreeView.kt  HuffmanViewModel.kt
app/src/main/java/com/irk/irk_library/ui/matrix/: MatrixFragment.kt  MatrixViewModel.kt
app/src/main/res/layout/: fragment_about.xml  fragment_crypto.xml  fragment_dashboard.xml  fragment_home.xml  fragment_huffman.xml  fragment_matrix.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irk_library/: ExampleUnitTest.kt
app/src/test/java/com/irk/irk_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
