<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_matrix">

    <fragment
        android:id="@+id/navigation_matrix"
        android:name="com.irk.irk_library.ui.matrix.MatrixFragment"
        android:label="Matrix Operations"
        tools:layout="@layout/fragment_matrix" />

    <fragment
        android:id="@+id/navigation_crypto"
        android:name="com.irk.irk_library.ui.crypto.CryptoFragment"
        android:label="Cryptography"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/navigation_huffman"
        android:name="com.irk.irk_library.ui.huffman.HuffmanFragment"
        android:label="Huffman Coding"
        tools:layout="@layout/fragment_huffman" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.irk.irk_library.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

</navigation>